<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10pt"
        android:visibility="gone"
        android:text="访问官网"
        android:textColor="@color/payment_text_color21"
        android:textSize="30pt" />
</RelativeLayout>