<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10pt"
        android:text="最新新闻"
        android:textColor="@color/payment_text_color21"
        android:textSize="34pt" />

    <com.ws20180101ws.ui.widget.FillListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:paddingLeft="10pt"
        android:scrollbars="none" />
</LinearLayout>