<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10pt"
    android:paddingLeft="20pt"
    android:paddingTop="10pt">

    <TextView
        android:id="@+id/tx_expect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5pt"
        android:text="期号:"
        android:textSize="26pt" />

    <TextView
        android:id="@+id/tx_opentime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_expect"
        android:paddingTop="5pt"
        android:text="日期:"
        android:textSize="26pt" />

    <TextView
        android:id="@+id/tx_opencode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_opentime"
        android:paddingTop="5pt"
        android:text="开奖号码："
        android:textSize="30pt" />

    <TextView
        android:id="@+id/tx_line"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_below="@+id/tx_opencode"
        android:layout_marginTop="10pt"
        android:background="@color/gray_border" />
</RelativeLayout>